<?xml version="1.0" encoding="MS950" standalone="no"?>
<jardesc>
    <jar path="ParkingSpace/bin/CarPark.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ParkingSpace/ParkingSpaceJarDesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/ParkingSpace/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=ParkingSpace"/>
    </selectedElements>
</jardesc>
